<aura:component controller="CreateTakeOffPackage"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:attribute name="packageTakeOffList" type="object" />
    <aura:attribute name="Spinner" type="Boolean" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:attribute name="takeOffLinesIds" type="List" default="[]" />
    <lightning:workspaceAPI aura:id="workspace" />

    <!-- Attribute Declaration For Pagination -->
    <aura:attribute name="paginationList" type="Object" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="10" />

    <!-- Attribute Declaration For Pagination End-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <ltng:require styles="{!$Resource.MOdalPreviewWidth72}" />

    <aura:if isTrue="{!!v.isModalOpen}">
        <div class="slds-modal__header" style="font-size:17px;">
            Add Package
        </div>
        <div class="slds-modal__content slds-p-around--large">
            <div class="slds slds-scope">
                <table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col"
                                style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px;vertical-align: top;line-height: 2;">
                                <ui:inputCheckbox aura:id="checkContractors" change="{!c.selectAll}" />
                            </th>
                            <th
                                style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                                Title
                            </th>
                            <th
                                style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                                Package Name
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.paginationList}" var="rec">
                            <tr class="slds-hint-parent">

                                <td style="width:50px;">
                                    <ui:inputCheckbox aura:id="checkContractor" value="{rec.packageTakeOffCheck}"
                                        text="{!rec.packageRecord.Id}" change="{!c.handleCheck}" />
                                </td>
                                <td role="gridcell">
                                    <ui:outputText value="{!rec.packageRecord.Name}" />
                                </td>
                                <td role="gridcell">
                                    <ui:outputText value="{!rec.packageRecord.buildertek__Package_Name__c}" />
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <br />
                <lightning:buttonGroup>
                    <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previous}"
                        variant="brand" iconName='utility:back' />
                    &nbsp; &nbsp; &nbsp;
                    <lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" onclick="{!c.next}"
                        variant="brand" iconName='utility:forward' iconPosition='right' />
                </lightning:buttonGroup>
            </div>
            <aura:if isTrue="{!v.Spinner}">
                <div aura:id="spinnerId" class="slds-spinner_container">
                    <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                        <div class="custom-loading-text">
                           <b>Processing, Please Wait</b>
                       </div>
                    </div>
                </div>
            </aura:if>
        </div>
        <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">Cancel</button>
            <button class="slds-button slds-button--brand" onclick="{!c.addPackage}">Add Package</button>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.isModalOpen}">
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
        </header>

        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p>Would you like to replace existing TakeOff Lines with the selected Package Lines?</p>
        </div>

        <footer class="slds-modal__footer">
            <lightning:button variant="neutral" label="No" title="No" onclick="{! c.closePopup }" />
            <lightning:button variant="brand" label="Yes" title="Yes" onclick="{! c.openNewTab }" />
        </footer>
    </aura:if>
</aura:component>