<aura:component controller="PO_From_Selection_Category" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">

    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <ltng:require styles="{!$Resource.ModalPreviewCSS}" />
    <aura:html tag="style">
        .container{
            height: auto !important;
        }
        .slds-modal__content {
            overflow: hidden !important;
        }
        .slds-modal__close{
            display:block !important;    
        }
        .slds-docked-form-footer{
            bottom: auto;
        }
    </aura:html>
    <div class="slds-modal__content">
        <div class="slds slds-scope">
            <header class="slds-modal__header">
                <div class="" id="header" style="font-size:20px;">
                    Create Purchase Order
                </div>
            </header>    
            <div class=" slds-p-around_medium slds-scrollable--y" id="pageTop" style="height:auto;overflow-y:auto">
                <div class="slds-modal__content slds-p-around_small slds-scrollable_y" style="width:100%;height:100%;">
                    <div class="slds-scrollable_y" >
                        <aura:if isTrue="{!v.Spinner}">
                            <div aura:id="spinnerId" class="slds-spinner_container">
                                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if>   
                        <h2 style="font-size:17px;"><center>Would you like to create a new Purchase Order?</center></h2>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" class="slds-docked-form-footer fixedFooter" style="display:block;text-align:right;padding-right:5px;">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}"> Cancel </button>
                <button class="slds-button slds-button--brand" onclick="{!c.createPOrecord}" style="margin: 0 0.5rem;"> Yes </button>
            </footer>
        </div>
    </div>

</aura:component>