<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                controller="CreateSubContractFromRFQ" access="global" >
    <aura:attribute name="recordId" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <!--div>
        <p>Are you sure you want to create Sub Contract?</p>
    </div>
    
    <footer class="slds-modal__footer">
        <lightning:button variant="neutral" 
                          label="No"
                          title="No"
                          onclick="{!c.closeModel}"/>
        <lightning:button variant="brand" 
                          label="Yes"
                          title="Yes"
                          onclick="{!c.createSubContract}"/>
    </footer-->
</aura:component>