<aura:component controller="ImportCsvQuoteController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="isSelect" type="boolean" default="false"/>
    <aura:attribute name="selectedFile" type="string" default="" />
     
    <!-- aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/ -->
     
    
    <div class="slds-box slds-theme_default slds-box_small">
        <p>
            <strong>Note: </strong> This import functionality will import Product Description, Cost Code, Grouping, UOM, Quantity, Unit Cost and Markup fields in Quote Lines.
        </p>
    </div>
    <br/>
    <div class="container">
        <span aura:id="btn" class="slds-show" style="width: 125px;float: left;">
            <input type="file" aura:id="file" onchange="{!c.onSelectFileHandler}" class="slds-file-selector__input slds-assistive-text" accept=".csv" id="file-upload-input-01" aria-labelledby="file-selector-primary-label file-selector-secondary-label" />
            <label class="slds-file-selector__body" for="file-upload-input-01" id="file-selector-secondary-label">
                <span class="slds-file-selector__button slds-button slds-button_neutral">
                    <lightning:icon iconName="utility:upload" size="small"/>
                    &nbsp;Select File
                </span>
            </label> 
        </span>
        
        <aura:if isTrue="{!v.isSelect}">
            &nbsp; &nbsp; <lightning:pill label="{!v.selectedFile}" onremove="{! c.handleRemove }"/>&nbsp; 
        </aura:if>
             
        &nbsp;&nbsp;
        <ui:button class="slds-button slds-button_brand" label="Import Quote Lines" press="{!c.save}"/>
        
        <div aura:id="uploading" class="notUploading">
            <div class="demo-only" style="height: 6rem;">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                     <div class="custom-loading-text">
                           <b>Processing, Please Wait</b>
                       </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>