<aura:component controller="QuoteDAO">
	<aura:attribute name="quoteId" type="String" description="budget record Id" />
    <aura:attribute name="group" type="object" access="public" description="Group details"/>
    <aura:attribute name="recordViewForm" type="Aura.Component[]" description="Place holder for section record View Form"/> 
    <aura:attribute name="lineItems" type="Aura.Component[]" description="Place holder for Group lines"/> 
	<aura:attribute name="icone" type="String" default="chevrondown" description="This attribute is used to twiste accordion icone"/> 
	<aura:attribute name="headerFields" type="List" default="" description="Section header fields"/>
    <aura:attribute name="initReference" type="Aura.Action" description="Init Reference action used to call from child components"/>
    <aura:registerEvent name="cmpEvent" type="c:BT_Edit_Quote_Item_Component_Event"/>
	<aura:attribute name="index" type="String" description="Iteration index"/>
	
	<aura:attribute name="lines" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="loadDataTable" type="boolean" default="false"/>
    <aura:attribute name="summaryColumns" type="List"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:method name="twistAccordion" action="{!c.twistAccordion}"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="options" type="List"/>
	<aura:attribute name="costCode" type="string" />
    <aura:attribute name="groupFilter" type="string" />
	<aura:registerEvent name="RefreshEvent" type="c:BT_RefreshEvent"/>
    <aura:attribute name="costCodeFilter" type="string" />
    <aura:attribute name="selectedLookUpRecord" type="string" />
    <aura:attribute name="objInfo" type="Quote_Item__c" default="{sobjectType : 'Quote_Item__c'}" />
    <aura:attribute name="QuoteLine" type="Quote_Item__c" default="{ 'sobjectType':'Quote_Item__c',
                                                                              'buildertek__Quantity__c':1,
                                                                              'buildertek__Cost_Code__c__c':null
                                                                              }" access="global"/>
	
	<aura:attribute name="childAttribute" type="Boolean"/>
	<aura:attribute name="selectedColumns" type="List"/>
	<aura:handler name="oSelectedRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.handleComponentEvent}"/>
	<aura:handler name="SelectedRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.handleComponentEvents}"/>
	<aura:handler name="change" value="{!v.childAttribute}" action="{!c.onChildAttributeChange}"/>
	 <aura:if isTrue="{!v.isOpen}">
	    <!--###### MODAL BOX Start From Here ######--> 
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
            <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium">Edit Quote Line</h2>
                </div>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--medium">
                    <div aura:id="inlineEditBudget" style="margin-top:25px; margin-bottom:25px;">             
		           
    		            <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="border:1px solid rgb(216, 237, 255); border-radius:5px;">
    		                <thead>
    		                    <tr class="slds-text-title_caps"  >
    		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px;">
    		                            <div class="slds-truncate" title="Product">Product</div>
    		                        </th>
    		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                        	 <div class="slds-truncate" title="Quote Line">Quote Line</div>
    		                        </th>
    		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                        	 <div class="slds-truncate" title="Quote Line">Cost Code</div>
    		                        </th>
    		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                            <div class="slds-truncate" title="Grouping">Group</div>
    		                        </th>
    		                        
    		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                            <div class="slds-truncate" title="Grouping">UOM</div>
    		                        </th>
    		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                            <div class="slds-truncate" title="Quantity">Quantity</div>
    		                        </th>
    		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                        	<div class="slds-truncate" title="Unit Price">Unit Cost</div>
    		                        </th>
    		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
    		                        	<div class="slds-truncate" title="Mark Up">Mark Up</div>
    		                        </th>                    
    		                    </tr>
    		                </thead>
    		                <tbody>
    							<tr>
    		                    	<td>
    		                            <c:BT_LightningLookup objectAPIName="Product2" IconName="standard:product" SearchKeyWord="{!v.selectedLookUpRecord}"/>
    		                        </td>
    		                        <td>
    		                        	<ui:inputText  value="{!v.QuoteLine.Name}"/>
    		                        </td>
    		                        <td>
    		                        	<c:BT_LookUp _field="buildertek__Cost_Code__c" 
    									                  _sobject="buildertek__Quote_Item__c" 
    									                  _value="{!v.QuoteLine.buildertek__Cost_Code__c}"
    									                  _target_sobject="buildertek__Cost_Codes__c"
    									                  _text_value = "{!v.costCode}"
    									                  _label=""
    									                  _filter="{!v.costCodeFilter}"
    									                  />
    		                        </td>
    		                        <td>
    		                        	<!--<force:inputField value="{!v.newBudgetLine.buildertek__Group__c}"/>-->
    		                            <c:BT_LookUp _field="buildertek__Grouping__c" 
    									                  _sobject="buildertek__Quote_Item__c" 
    									                  _value="{!v.QuoteLine.buildertek__Grouping__c}"
    									                  _text_value = "{!v.QuoteLine.buildertek__Grouping__r.Name}"
    									                  _label=""
    									                  _filter=""
    									                  />
    		                        </td>
    		                        <td>
    		                              <ui:inputSelect value="{! v.QuoteLine.buildertek__UOM__c }" >
                                                <aura:iteration var="option" items="{! v.options }">
                                                    <option value="{! option.value }" selected="{! (option.value == v.QuoteLine.buildertek__UOM__c) }">{! option.label }</option>
                                                </aura:iteration>
                                            </ui:inputSelect>
    		                            <!--<ui:inputSelect aura:id="UOMId" value="{!v.QuoteLine.buildertek__UOM__c}"/>-->
    		                        </td>
    		                        <td>
    		                            <ui:inputText value="{!v.QuoteLine.buildertek__Quantity__c}"/>
    		                        </td>
    		                        
    		                        <td>
    		                        	<ui:inputText  value="{!v.QuoteLine.buildertek__Unit_Cost__c}" />
    		                        </td>
    		                        
    		                        <td>
    		                        	<ui:inputText value="{!v.QuoteLine.buildertek__Markup__c}" />
    		                        </td> 
    		                    </tr>
    		                </tbody>
    		            </table>
		            </div>
                </div>
                <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
                    <button class="slds-button slds-button--brand" onclick="{!c.updateQuoteItemRecord}">Save</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######-->
     </aura:if>    
    
    <div id="{!'accordion'+globalId}" class="av-section-handle slds-accordion__section slds-is-open" >
        <div class="slds-accordion__summary highlight" style="background:rgba(21, 137, 238, 0.1);box-shadow: rgb(0, 112, 210) 4px 0 0 inset;">
            <h3 class="av-nodrag slds-accordion__summary-heading" >
                <table class="slds-table slds-table_header-fixed slds-table_bordered slds-table_edit slds-table_resizable-cols" style="background: unset;border: 0;">
                	<tbody>
                		<tr class="slds-line-height_reset">
                			<td  style="max-width:200px;width:160px" class="bttableheader">
                				<button aria-expanded="true" class="slds-button slds-accordion__summary-action" onclick="{!c.twistAccordion}">
				                    <div onclick="{!c.twistAccordion}">
				                        <lightning:icon iconName="{!'utility:'+v.icone}"  size="x-small" onclick="{!c.twistAccordion}"/>
				                    </div>
				                    <span class="slds-truncate" style="font-size: 1rem;color:#000;" title="{!v.group.Name}"><b style="color:white;white-space: nowrap;font-size: smaller !important;">&nbsp;{!v.group.Name}</b></span>
				                </button>
                			</td>
                			<aura:iteration items="{!v.summaryColumns}" var="column">
                					<aura:if isTrue="{!and(column.fieldName !='Name', column.fieldName != 'buildertek__Product_Name__c', column.fieldName != 'buildertek__Quantity__c')}">
			                			<aura:if isTrue="{!column.type != 'action'}">
			                			<td class="bttableheaderone" style="cursor: default;color:white;text-align: -webkit-left;justify-content: left !important;word-wrap: break-word;word-break: break-all;" >
			                				<aura:if isTrue="{!column.type == 'currency'}">
			                					<lightning:formattedNumber value="{!column.total}" style="currency"/>
			                				</aura:if>
			                			</td>
			                			</aura:if>
		                			</aura:if>
                                <aura:if isTrue="{!and(column.fieldName =='Name', column.fieldName == 'buildertek__Product_Name__c', column.fieldName == 'buildertek__Quantity__c')}">
                                	<td class="bttableheaderone" style="cursor: default;text-align: left !important;justify-content: left !important;" >
                                            
                                    </td>
                                </aura:if>
                			</aura:iteration>
                		</tr>
                	</tbody>
                </table>
                <div class="accordion_edit" style="padding:5px;"><a href="javascript:void(0);" onclick="{!c.editGroup}"><lightning:icon iconName="utility:edit" size="x-small"/></a></div>
            </h3>
            <div class="accordion_edit" style="padding:5px;padding-left:10px;"> <lightning:buttonIcon iconName="utility:move" variant="bare" /></div>
        </div>
        <div aria-hidden="false" class="av-nodrag slds-accordion__content" style="cursor: default;">
            <div style="padding-left:1.4rem;padding-right:10px;margin-top: -10px;">
                <div aura:id="recordView">{!v.recordViewForm}</div>
            </div>
            
            <div aura:id="GroupItemDetails">
            	<aura:if isTrue="{!v.lines != null}">
	       			<lightning:datatable  aura:id="lineTable"
			            columns="{! v.columns }"
			            data="{! v.lines }"
			            showRowNumberColumn="true"
			            onrowaction="{! c.handleRowAction }"
			         	onheaderaction="{! c.handleHeaderAction }"
			         	onrowselection="{!c.UpdateSelectedRows}"
			         	selectedRows="{!v.selectedColumns}"
			         	onsave="{!c.onsave}"
			            keyField="Id"
			            minColumnWidth="98px"
			            class="bttable"
			            />
			            <aura:set attribute="else">
			            	<center>No records to display</center>
			            </aura:set>
	            </aura:if>
            </div>
            <!-- 
            <div class="av-nodrag" style="padding-left: 1rem !important;padding:10px;">
                <lightning:button variant="neutral" iconName="utility:add" iconPosition="left" onclick="{!c.openNewGroupComponent}" label="Add Product"/>
            </div>
             -->
        </div>
    </div>
    <lightning:overlayLibrary aura:id="overlayLib"/>
</aura:component>