<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="RFQDAO" access="global">
    
    <ltng:require styles="{!join(',',
                          $Resource.Jquery + '/jquery/css/ui-smoothness/jquery-ui.min.css',
                          $Resource.Jquery + '/jquery/css/ui-smoothness/jqgrid-ui-custom.min.css')}"
                  scripts="{!join(',',
                           $Resource.Jquery + '/jquery/lightning/js/jquery-3.2.1.min.js',
                           $Resource.Jquery + '/jquery/lightning/js/jquery-migrate-1.4.1.min.js',
                           $Resource.Jquery + '/jquery/lightning/js/jquery-ui-1.12.1.min.js',
                           $Resource.Jquery + '/jquery/lightning/js/BT-lightningutil.min.js',
                           $Resource.Jquery + '/jquery/jqgrid/grid.locale-en.min.js',
                           $Resource.Jquery + '/jquery/jqgrid/jquery.jqGrid.min.js')}" 
                  afterScriptsLoaded="{!c.initialize}"/>
                  
    
    <aura:attribute name="rfq" type="Object" description="RFQ record object"/>
    <aura:attribute name="reviewInfoMessage" type="String" description="RFQ record object" default="Review your vendor RFQ(s) and award to any one vendor."/>
    
    <!-- Additional attributes for this component -->
    <aura:attribute name="objectName" type="String" description="This will be target object to get record data" default="buildertek__RFQ_Vendor_Item__c"/>
    <aura:attribute name="fieldSetName" type="String" description="Field set name for grid columns" default="buildertek__BT_Vendor_Item_Review_Fields"/>
    
    <aura:attribute name="recordId" type="string" description="Current Record Id" /> 
    <aura:attribute name="record" type="Object" />
	<aura:attribute name="recordError" type="String" />
    
    <aura:method name="recordUpdatedMethod" action="{! c.recordUpdated }" 
  				 description="This method is call when force record data is reload"> 
	    <aura:attribute name="param1" type="Object" /> 
	</aura:method>
	
	
	
	<aura:handler name="RFQToVendorStatusUpdateEvent" event="c:BT_RFQToVendorStatusUpdateEvent" action="{!c.updateRFQVendorStatus}"/>
	
    <div class="c-container">
    		<lightning:spinner variant="brand" size="medium" aura:id="BTSpinner" class="slds-hide slds-is-relative"/>
        	<c:BT_Message aura:id="infoMessage" type="info" message="{!reviewInfoMessage}"/>
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-1 slds-large-size_12-of-12 forceRelatedListSingleContainer">
                    <lightning:card >
                        <aura:set attribute="title">
                            <lightning:icon iconName="utility:cases" size="x-small" /> &nbsp;Review Vendor Quotes
                        </aura:set>
                        
                        <aura:set attribute="actions">
                           <lightning:buttonGroup >
	                            <!-- <lightning:button label="Create Change Order" /> -->
						        <button onclick="{!c.refreshVendorList}" class="slds-button slds-button--icon-border">
	                                <span class="slds-button__icon">
									   <lightning:icon iconName="utility:refresh" size="x-small" />
	                                </span> 
	                            </button>
						   </lightning:buttonGroup>
                        </aura:set>
                        
                        <p class="slds-p-horizontal--small">
                        	<div aura:id="reviewList"/>
                        </p>
                    </lightning:card>
                </div>
            </div>
        
    </div>
    
    <!-- aura waiting/doneWaiting hendler 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
   
    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/> -->
 
</aura:component>