<aura:component controller="newOptionClass" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,lightning:actionOverride,force:hasSObjectName" access="global">
    <aura:attribute name="parentRecordId" type="String"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="IsConsole" type="boolean" default="false" />
    <aura:attribute name="AppName" type="String" default="" />
    <aura:attribute name="selectedCostCode" type="sObject"/>
    <aura:attribute name="selectedTradeType" type="sObject"/>
    <aura:attribute name="selectedAccount" type="sObject"/> 
    <aura:attribute name="selectedBudget" type="sObject"/>
    <aura:attribute name="selectedGroup" type="sObject"/>
    <aura:attribute name="selectedLookUpRecord" type="List"  default="[]"/>
    <aura:attribute name="budgetID" type="sObject"/>
    <aura:attribute name="isSaveNew" type="boolean" default="false"/>

    
    <aura:attribute name="productfamily" type="string"/>
    <aura:attribute name="productfamilyoptions" type="List"/>
    <aura:attribute name="listofproductfamily" type="List"/>
    <aura:attribute name="pricebookoptions" type="List"/>
    <aura:attribute name="pricebookName" type="string"/>
    <aura:attribute name="productId" type="string"/>
    <aura:attribute name="productName" type="string"/>
    <aura:attribute name="clearLookupValue" type="Aura.Action" />
    <aura:attribute name="newBudgetItem" type="Budget_Item__c" default="{ 'sobjectType': 'Budget_Item__c'}" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <ltng:require styles="{!$Resource.ModalPreview62moreMedia}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:workspaceAPI aura:id="workspace"/>
	<c:BT_Spinner/>

    <aura:attribute name="listOfFields0" type="List" />
    <aura:attribute name="SalesPrice" type="Decimal" />
    <aura:attribute name="Quantity" type="Decimal" default="1" />
    <aura:attribute name="BudgetLineName" type="string" />
    <aura:attribute name="selectedPricebookEntry" type="Name" />


	<aura:attribute name="selectionTypeId" type="Id" default="" />
	<aura:attribute name="selectionType" type="String" default="" />
	<aura:attribute name="listOfSearchRecords" type="List" default="" />


	<aura:attribute name="selectedtRecord" type="sObject" default="{}"/>
    <aura:attribute name="displayBudget" type="boolean" default="false" />
    <aura:attribute name="displayBudgetLine" type="boolean" default="false" />

    <aura:attribute name="budgetList" type="List" />
    <aura:attribute name="budgetLineList" type="List" />

    <aura:attribute name="selectedBudgetId" type="String" default="" />
    <aura:attribute name="selectedBudgetLineId" type="String" default="" />

    <aura:attribute name="selectedBudgetName" type="String" default="" />
    <aura:attribute name="selectedBudgetLineName" type="String" default="" />
    <aura:attribute name="optName" type="String" default="" />
    <aura:attribute name="optLongName" type="String" default="" />
    <aura:attribute name="projectValue" type="String" default="" />
    <aura:attribute name="markupValue" type="decimal" default="" />

    


    

    

	
	
    
    <aura:html tag="style">
        @media 
        {
            .slds-modal__container{height:80% !important ;width:70% !important}
        }
    </aura:html>
    <div class="slds-modal__content " style="width:60%;margin:20px auto;" onclick="{!c.hideList}" >
        <div class="slds slds-scope">
        <header class="slds-modal__header">
            <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
            <p></p>
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Option</h2>
            <p></p>
        </header>



        <lightning:recordEditForm aura:id="recordViewForm" objectApiName="buildertek__Question__c" onsubmit="{!c.handleSubmit}" density="Comfy" >
            <div class="slds-modal__content " id="modal-content-id-1">
                <div class="slds-scrollable" style="height:33.5rem;" >
                    <lightning:layout multipleRows="true">
                        

                        <aura:iteration items="{!v.listOfFields0}" var="field">
							<aura:if isTrue="{!(field.name == 'buildertek__Question_Group__c' || field.name == 'buildertek__Budget_Line__c' || field.name == 'buildertek__Cost__c' || field.name == 'buildertek__Budget__c' || field.name == 'buildertek__Markup__c' ||field.name == 'buildertek__Product__c' || field.name == 'Name' || field.name == 'buildertek__Options_Name__c' )}">

								<aura:if isTrue="{!field.name == 'buildertek__Question_Group__c'}">
									<lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
										<lightning:inputField aura:id='selection' fieldName="{!field.name}" onchange="{!c.changeSelectionType}" value="{!v.selectionTypeId}" />
									</lightning:layoutItem>
								</aura:if>

								<aura:if isTrue="{!field.name == 'buildertek__Budget__c'}">
									<lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <div style="position: relative" >
                                            
                                            <label>Budget </label>
                                            <!-- <c:BT_LightningLookup  objectAPIName="buildertek__Budget__c" IconName="custom:custom5"  listOfSearchRecords="{!v.selectedLookUpRecord}" /> -->
                                            <div class="slds-input-has-icon slds-input-has-icon--right"  >
                                                <aura:if isTrue="{!v.selectedBudgetName == ''}">
                                                    <span class="slds-icon_container slds-combobox__input-entity-icon searchIcon" title="record">
                                                        <lightning:icon class="slds-icon slds-icon slds-icon_small" iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                        <span class="slds-assistive-text"></span>
                                                    </span>
                                                    <aura:set attribute="else">
                                                        <span class="slds-icon_container slds-combobox__input-entity-icon" title="record">
                                                            <lightning:icon class="slds-icon slds-icon slds-icon_small" iconName="custom:custom5" size="x-small" alternativeText="icon"/>
                                                            <span class="slds-assistive-text"></span>
                                                        </span>
                                                    </aura:set>
                                                </aura:if>
                                                <lightning:input id="budgetInput" class="budgetInput" autocomplete="off" type="search" placeholder="Search Budget..." variant="label-hidden" value="{!v.selectedBudgetName}" onclick="{!c.searchBudgetData}" onkeyup="{!c.keyupBudgetData}" />
                                            </div>
    
                                            <aura:if isTrue="{!v.displayBudget}" >
                                                <div id="listbox-id-11" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid searchResult" role="listbox" style="position: absolute;" >
                                                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                        <!-- <lightning:spinner class="slds-show" variant="brand" size="small" aura:id="mySpinner"/> -->
                                                        <aura:iteration items="{!v.budgetList}" var="result">
                                                            <li role="presentation" class="slds-listbox__item" data-value="{!result.Id}" onclick="{!c.clickHandlerBudget}">
                                                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media slds-listbox__option slds-listbox__option_entity slds-media_center" role="option">
                                                                    <span class="slds-media__figure slds-listbox__option-icon ">
                                                                        <lightning:icon iconName="custom:custom5" size="small" alternativeText="Approved" title="Approved" />
                                                                    </span>
                                                                    <span class="slds-media__body">
                                                                        <span class="slds-truncate" title="All Opportunities">
                                                                            <span>{!result.Name}</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </aura:iteration>
                                                        <aura:if isTrue="{!empty(v.budgetList)}">
                                                            <span>
                                                                <p class="blank-lst" style="text-align: center; padding:10px">
                                                                    There Are No Budget
                                                                </p>
                                                            </span>
                                                        </aura:if>
                                                    </ul>
                                                </div>
                                            </aura:if>
                                        </div>
										
									</lightning:layoutItem>
								</aura:if>

                                <aura:if isTrue="{!field.name == 'buildertek__Budget_Line__c'}">
									<lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <div style="position: relative">
                                            
                                            <label>Budget Line</label>
                                            <div class="slds-input-has-icon slds-input-has-iconright">
                                                <aura:if isTrue="{!v.selectedBudgetLineName == ''}">
                                                    <span class="slds-icon_container slds-combobox__input-entity-icon searchIcon" title="record">
                                                        <lightning:icon class="slds-icon slds-icon slds-icon_small" iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                        <span class="slds-assistive-text"></span>
                                                    </span>
                                                    <aura:set attribute="else">
                                                        <span class="slds-icon_container slds-combobox__input-entity-icon" title="record">
                                                            <lightning:icon class="slds-icon slds-icon slds-icon_small" iconName="custom:custom5" size="x-small" alternativeText="icon"/>
                                                            <span class="slds-assistive-text"></span>
                                                        </span>
                                                    </aura:set>
                                                </aura:if>
                                                <lightning:input   class="budgetLineInput" autocomplete="off" type="search" placeholder="Search Budget Line ..." variant="label-hidden" value="{!v.selectedBudgetLineName}" onclick="{!c.searchBudgetLineData}" onkeyup="{!c.keyupBudgetLineData}" />
                                            </div>
    
                                            <aura:if isTrue="{!v.displayBudgetLine}" >
                                                <div id="listbox-id-11" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid searchResult" role="listbox" style="position: absolute;">
                                                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                        <!-- <lightning:spinner class="slds-show" variant="brand" size="small" aura:id="mySpinner2"/> -->
                                                        <aura:iteration items="{!v.budgetLineList}" var="result">
                                                            <li role="presentation" class="slds-listbox__item" data-value="{!result.Id}" onclick="{!c.clickHandlerBudgetLine}">
                                                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media slds-listbox__option slds-listbox__option_entity slds-media_center" role="option">
                                                                    <span class="slds-media__figure slds-listbox__option-icon ">
                                                                        <lightning:icon iconName="custom:custom5" size="small" alternativeText="Approved" title="Approved" />
                                                                    </span>
                                                                    <span class="slds-media__body">
                                                                        <span class="slds-truncate" title="All Opportunities">
                                                                            <span>{!result.Name}</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </aura:iteration>
                                                        <aura:if isTrue="{!empty(v.budgetLineList)}">
                                                            <span>
                                                                <p class="blank-lst" style="text-align: center; padding:10px" >
                                                                    There Are No Budget Line
                                                                </p>
                                                            </span>
                                                        </aura:if>
                                                    </ul>
                                                </div>
                                            </aura:if>
                                        </div>
										
									</lightning:layoutItem>
								</aura:if>

                                <aura:if isTrue="{!field.name == 'buildertek__Cost__c'}">
                                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field.name}" value="{!v.SalesPrice}" />
                                    </lightning:layoutItem>
                                </aura:if>
                                <aura:if isTrue="{!field.name == 'buildertek__Product__c'}">
                                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field.name}" onchange="{!c.changeProduct}" />
                                    </lightning:layoutItem>
                                </aura:if>
                                <aura:if isTrue="{!field.name == 'Name'}">
                                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field.name}" value="{!v.optName}" />
                                    </lightning:layoutItem>
                                </aura:if>
                                <aura:if isTrue="{!field.name == 'buildertek__Options_Name__c'}">
                                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field.name}" value="{!v.optLongName}" />
                                    </lightning:layoutItem>
                                </aura:if>

                                <aura:if isTrue="{!field.name == 'buildertek__Markup__c'}">
                                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field.name}" value="{!v.markupValue}" />
                                    </lightning:layoutItem>
                                </aura:if>

                                


								<aura:set attribute="else">
									<lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">                                       
										<lightning:inputField fieldName="{!field.name}" value="" />
									</lightning:layoutItem>
								</aura:set>
							</aura:if>

  
                        </aura:iteration>
                    </lightning:layout>
                </div>
            </div>
            <footer aura:id="footer" class="slds-modal__footer">
                <lightning:button variant="neutral" title="Cancel" label="Cancel" onclick="{! c.closeModel }" />
                <lightning:button variant="neutral" type="submit" title="Save &amp; New" label="Save &amp; New" onclick="{!c.handlesaveNnew}" />
                <lightning:button variant="brand" type="submit" name="save" label="Save" disabled="{!v.isDisabled}" />
            </footer>
        </lightning:recordEditForm>
        <!-- </div> -->
    </div>
    </div>
    <aura:if isTrue="{!v.isLoading}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
                <div class="custom-loading-text">
                    <b>Processing, Please Wait</b>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>