<aura:component controller="QuoteDAO" >

	<!-- Attributes -->
    <aura:attribute name="quoteId" type="string" access="public" description="Quote id"/>
    <aura:attribute name="headerFields" type="List" default="" description="Quote header fields"/>
    <aura:attribute name="quoteByGroupId" type="Map" access="public" default="{}" description="Section details by parent id map"/>
    <aura:attribute name="groups" type="List" description="section detail list"/>
    <aura:attribute name="initReference" type="Aura.Action" default="{!c.init}" description="Init Reference action used to call from child components"/>
    <aura:attribute name="groupLoaded" type="Boolean"  default="false" description="This boolean will be true once all section list loaded through aura itration."/>
    <aura:attribute name="groupListSize" type="Integer"  default="0" description="Section list size"/>
    <aura:attribute name="save" type="Aura.Action"  description="Save action Reference action"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="dummyData" type="List"/>
    <aura:attribute name="groupFilter" type="string"/>
    <aura:attribute name="newQuote" type="Quote_Item__c" default="{ 'sobjectType':'Quote_Item__c',
                                                                              'buildertek__Quantity__c':1}" access="global"/>
	<aura:registerEvent name="ClearSelectedRecordEvent" type="c:BT_CLearLightningLookupEvent"/>
	<aura:handler name="RefreshEvent" event="c:BT_RefreshEvent" action="{!c.handleEvent}"/>
	<aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
	<aura:handler name="oSelectedRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="productId" type="string"/>
    <aura:attribute name="productName" type="string"/>
    <aura:attribute name="options" type="List"/>
    <aura:attribute name="costCode" type="string" />
    <aura:attribute name="costCodeFilter" type="string" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.groupLoaded}" action="{!c.groupLoaded}"/>
    <aura:attribute name="parentAttribute" type="Boolean" default="false"/>
    <aura:method name="refreshData" action="{!c.init}" access="public"></aura:method> 
    <div>
	    <aura:if isTrue="{!v.quoteId!= null}">
	        <div style="padding:10px;margin-top: -5px;">
	            <!-- <lightning:button variant="neutral" iconName="utility:add" iconPosition="left" onclick="{!c.newGroup}" label="Add Group" /> -->
	            <br/>
	            <!-- inline Quote Editing -->
        
		        <div aura:id="inlineEditQuote" style="margin-top:25px; margin-bottom:25px;">
		            <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="border:1px solid grey;border-radius: 5px;">
		                <thead style="border:1px solid rgb(216, 237, 255);">
		                    <tr class="slds-text-title_caps">
		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px; ">
		                            <div class="slds-truncate" title="Product">Product</div>
		                        </th>
		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white; ">
		                        	 <div class="slds-truncate" title="Quote Line">Quote Line</div>
		                        </th>
		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white; ">
		                        	 <div class="slds-truncate" title="Cost Code">Cost Code</div>
		                        </th>
		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;  ">
		                            <div class="slds-truncate" title="Grouping">Grouping</div>
		                        </th>
		                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white; ">
		                            <div class="slds-truncate" title="UOM">UOM</div>
		                        </th>
                                <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;">
		                            <div class="slds-truncate" title="Quantity">Quantity</div>
		                        </th>
		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
		                        	<div class="slds-truncate" title="Unit Price">Unit Cost</div>
		                        </th>
		                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;">
		                        	<div class="slds-truncate" title="Mark Up">Mark Up</div>
		                        </th>
		                        <th scope="col" style="background-color:grey; color:white; border-top-right-radius:5px; ">
		                            <div class="slds-truncate" title="Action">Action</div>
		                        </th>                        
		                    </tr>
		                </thead>
		                <tbody>
							<tr>
		                    	<td>
		                            <c:BT_LightningLookup objectAPIName="Product2" IconName="standard:product" selectedRecord="{!v.selectedLookUpRecord}" aura:id="productId"/>
		                        </td>
		                        <td>
		                        	<!--<force:inputField value="{!v.newQuote.Name}"/>-->
		                        	<ui:inputText value="{!v.newQuote.Name}" aura:id="quoteLineID"/>
		                        </td>
		                        <td>
		                            <c:BT_LookUp aura:id="costCodeId" _field="buildertek__Cost_Code__c" 
    									                  _sobject="buildertek__Quote_Item__c" 
    									                  _value="{!v.newQuote.buildertek__Cost_Code__c}"
    									                  _target_sobject="buildertek__Cost_Codes__c"
    									                  _text_value = "{!v.costCode}"
    									                  _label=""
    									                  _filter="{!v.costCodeFilter}"
    									                  />
		                        </td>
		                        <td>
		                        	<!--<force:inputField value="{!v.newQuote.buildertek__Grouping__c}"/>-->
		                            <c:BT_LookUp aura:id="groupId" _field="buildertek__Grouping__c" 
									                  _sobject="buildertek__Quote_Item__c" 
									                  _value="{!v.newQuote.buildertek__Grouping__c}"
									                  _label=""
									                  _filter="" 
									                  />
		                        </td>
		                       
		                        <td>
		                            <!--<force:inputField value="{!v.newQuote.buildertek__UOM__c}" />-->
		                            <!--<ui:inputText value="{!v.newQuote.buildertek__UOM__c}" aura:id="UOMId"/>-->
		                            <ui:inputSelect value="{! v.newQuote.buildertek__UOM__c }" >
                                        <aura:iteration var="option" items="{! v.options }">
                                            <option value="{! option.value }">{! option.label }</option>
                                        </aura:iteration>
                                    </ui:inputSelect>
		                        </td>
		                        <td>
		                            <!--<force:inputField value="{!v.newQuote.buildertek__Quantity__c}"/>-->
		                            <ui:inputText value="{!v.newQuote.buildertek__Quantity__c}" />
		                        </td>
		                        <td>
		                        	<!--<force:inputField value="{!v.newQuote.buildertek__Unit_Cost__c}" />-->
		                        	<ui:inputText value="{!v.newQuote.buildertek__Unit_Cost__c}" aura:id="unitCostId"/>
		                        </td>
		                        <td>
		                        	<ui:inputText value="{!v.newQuote.buildertek__Markup__c}" aura:id="markUpId"/>
		                        </td>
		                        
		                        <td>
		                        	<lightning:buttonIcon iconName="utility:save"  alternativeText="save" onclick="{!c.saveQuoteRecord}"/>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		            
		        </div>
	        </div>
	        <aura:if isTrue="{!and(v.groupListSize == 0, v.groupLoaded)}">
	            <div class="av-list">
	                <div style="margin-top:5rem;">
	                    <c:BT_Illustration name="Setup" title="Add Group to Start Quote"/>
	                </div>
	            </div>
	            <aura:set attribute="else">
	            	<div class="bttableheader">
	            	<lightning:datatable aura:id="lineTableHead"
							             columns="{! v.columns }"
							             data="{!v.dummyData}"
							             showRowNumberColumn="true"
							         	 resizeColumnDisabled="true"
							             keyField="Id"
							             hideCheckboxColumn="false"
							             minColumnWidth="108px"
							             class="bttableheader"
							             onrowselection="{! c.handleHeaderAction }"
							            />
					</div>
	            </aura:set>
	        </aura:if>
	    </aura:if>
	    <aura:if isTrue="{!v.groupListSize > 0}">
	        <ol class="slds-accordion av-list">
	            <aura:iteration items="{!v.groups}" var="group" loaded="{!v.groupLoaded}">
	                <li class="slds-accordion__list-item av-item" data-id="{!group.Id}" Id="{!group.Id}">
	                    <c:BT_QuoteGroupAccordion aura:id="groupAccordion" group="{!group}" headerFields="{!v.headerFields}"
	                    						   columns="{!v.columns}" index="{!_index}" initReference="{!v.initReference}" 
	                    						   selectedRows="{!v.selectedRows}" lines="{!group.buildertek__BT_Quote_Items__r}" quoteId="{!v.quoteId}"
	                    						   childAttribute="{!v.parentAttribute}" />
	                </li>
	            </aura:iteration>
	        </ol>
	    </aura:if>
	    <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
               <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                 <span class="slds-assistive-text">Loading</span>
                 <div class="slds-spinner__dot-a"></div>
                 <div class="slds-spinner__dot-b"></div>
                    <div class="custom-loading-text">
                           <b>Processing, Please Wait</b>
                       </div>
                
               </div>
            </div>
         </aura:if>
    </div>
    <lightning:overlayLibrary aura:id="overlayLib"/>
</aura:component>