<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="contact" type="Contact" 
               default="{ 'sobjectType': 'Contact' }"/>

    <div style="padding:10px;">
        <lightning:tabset >
            <lightning:tab >
                <aura:set attribute="label">Details</aura:set>
                <div style="padding:10px;">
                <fieldset class="slds-form--compound">
                    <legend class="slds-form-element__label slds-text-title--caps">Location</legend>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="input-01">Latitude</label>
                                <force:inputField aura:id="contactName"  value="{!v.contact.Name}"/>
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="input-02">Longitude</label>
                                <input type="text" id="input-02" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                    <legend class="slds-form-element__label slds-text-title--caps">Address</legend>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-1">
                                <label class="slds-form-element__label" for="input-03">Street</label>
                                <input type="text" id="input-03" class="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="input-04">City</label>
                                <input type="text" id="input-04" class="slds-input" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="input-05">State</label>
                                <input type="text" id="input-05" class="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="input-06">ZIP Code</label>
                                <input type="text" id="input-06" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </fieldset>
                </div>
            </lightning:tab>
            <lightning:tab >
                <aura:set attribute="label">Product</aura:set>
                <!--sfdfsd-->
            </lightning:tab>
        </lightning:tabset>
        <div class="slds-docked-form-footer">
            <button type="button" class="slds-button slds-button--brand">Cancel</button>
            <button type="button" class="slds-button slds-button--brand">Save</button>
        </div>
    </div>
</aura:component>