{
  "version" : "53.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Employee", "Year", "Quota" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Quota_Region",
          "name" : "buildertek__Quota_Region"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Industry", "Opportunity_Name", "Account_Owner", "Product_Name", "Region", "Stage", "Close_Date_Year", "Close_Date_Month", "Amount", "Probability", "Order_Quantity" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunity_Region",
          "name" : "buildertek__Opportunity_Region"
        }
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "Amount",
          "name" : "SUM_Amount",
          "label" : "Sum of Amount"
        } ],
        "groupings" : [ "Account_Owner" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "AGGREGATE1", "LOAD_DATASET0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Account_Owner" ],
        "rightQualifier" : "Quota",
        "rightKeys" : [ "Employee" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "Account_Owner_formula",
          "label" : "Quota Attainment",
          "formulaExpression" : "SUM_Amount-\"Quota.Quota\"",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Learn - Formulas",
          "name" : "Learn_Formulas",
          "folderName" : "buildertek__Learning_Adventure"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Quota_Region",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "graph" : {
          "LOAD_DATASET0" : null
        },
        "connectors" : [ ],
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunities",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "graph" : {
          "LOAD_DATASET1" : null
        },
        "connectors" : [ ],
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "AGGREGATE0" : {
        "label" : "Aggregate by Account Owner",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 252,
        "left" : 252,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "JOIN0" : {
        "label" : "Join Opps and Quotas",
        "type" : "JOIN",
        "top" : 252,
        "left" : 392
      },
      "TRANSFORM0" : {
        "label" : "Formula Transform Calculate Quota Attainment",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 532,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 672
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "AGGREGATE0"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : null
}