<aura:component controller="PackageLineOverrideController"  implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global">
    <aura:attribute name="parentRecordId" type="String"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="IsConsole" type="boolean" default="false" />
    <aura:attribute name="AppName" type="String" default="" />
    <aura:attribute name="selectedCategoryType" type="sObject"/>
    <aura:attribute name="selectedBudget" type="sObject"/>
    <aura:attribute name="selectedTradeType" type="sObject"/>
    <aura:attribute name="selectedProductType" type="sObject"/> 
    <aura:attribute name="selectedLookUpRecord" type="string" />
    <aura:attribute name="budgetID" type="sObject"/>
    <aura:attribute name="locationMap" type="Map"/>
    <aura:attribute name="UOMMap" type="Map"/>
    
    <aura:attribute name="productfamily" type="string"/>
    <aura:attribute name="productfamilyoptions" type="List"/>
    <aura:attribute name="listofproductfamily" type="List"/>
    <aura:attribute name="pricebookoptions" type="List"/>
    <aura:attribute name="pricebookName" type="string"/>
    <aura:attribute name="productId" type="string"/>
    <aura:attribute name="productName" type="string"/>
    <aura:attribute name="clearLookupValue" type="Aura.Action" />
    <aura:attribute name="newPackageItem" type="Package_Line__c" default="{ 'sobjectType': 'Package_Line__c'}" access="global"/>
    <aura:handler name="oSelectedRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="SelectedRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.handleComponentEvents}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <ltng:require styles="{!$Resource.ModalPreview62moreMedia}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <!-- <div class="slds-m-around_small">-->
    <!--<aura:if isTrue="{!v.IsConsole}" >--> 
    <aura:if isTrue="{!v.isOpen}"> 
        <!--<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">-->
        <div class="consoleModal slds-modal__container" style = " margin-top:3rem;">
            <div class="consoleModalContent slds-modal__content slds-p-around_small" id="modal-content-id-1">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-modal__header ">New Package Line</h2>
                <lightning:recordEditForm aura:id="recordViewForm" objectApiName="buildertek__Package_Line__c">
                    <lightning:layout multipleRows="true" >
                       <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label>Package Line#</label>
                            <lightning:outputField aura:id="NameId" type="text" value="{!v.newPackageItem.Name}" label="Package Line#" autocomplete="off"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small" >
                            <label>Package Name</label>
                            <aura:if isTrue="{!v.budgetID != null}">
                                <lightning:inputField aura:id="MBId" fieldName="buildertek__Package_Name__c" variant="label-hidden" value = "{!v.budgetID}"   />
                                <aura:set attribute="else" >
                                    <c:customLookup aura:id="MBId" objectAPIName="buildertek__Package__c" IconName="custom:custom57" selectedRecord="{!v.selectedBudget}"  />
                                    <div aura:id="errorId" style="display: none; ">
                                        <h2>Complete this field</h2>    
                                    </div>
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            
                            <label>Pricebook</label> 
                            
                            <ui:inputSelect value="{! v.pricebookName }" change="{!c.changeEvent}" class="pricebook-class">
                                <aura:iteration var="option" items="{! v.pricebookoptions }">
                                    <option value="{! option.value }" selected="{!option.value == v.pricebookName}">{! option.key }</option>
                                </aura:iteration>
                            </ui:inputSelect>  
                            
                        </lightning:layoutItem> 
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label >Product Family</label>
                            <ui:inputSelect value="{!v.productfamily}" change="{!c.changefamily}" class="pricebook-class" >
                                <aura:iteration var="option" items="{!v.listofproductfamily}" >
                                    <option value="{!option.productfamilyvalues}" selected="{!option.productfamilyvalues == v.productfamily}">{!option.productfamilyvalues}</option>
                                </aura:iteration>
                            </ui:inputSelect>
                        </lightning:layoutItem> 
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label>Product</label>
                            <c:BT_LightningLookup aura:id="productId" objectAPIName="Product2" IconName="standard:product" selectedRecord="{!v.selectedLookUpRecord}" parentId="{! v.pricebookName }" prodctfamly ="{!v.productfamily}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label>Trade Type</label>
                            <c:customLookup aura:id="tradeTypeId" objectAPIName="buildertek__Trade_Type__c" IconName="custom:custom67" selectedRecord="{!v.selectedTradeType}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label>category</label>
                            <c:customLookup aura:id="tradeTypeId" objectAPIName="buildertek__Category__c" IconName="custom:custom79" selectedRecord="{!v.selectedCategoryType}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <label>Product Type</label>
                            <c:customLookup aura:id="tradeTypeId" objectAPIName="buildertek__Product_Type__c" IconName="custom:custom70" selectedRecord="{!v.selectedProductType}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <lightning:select aura:id="industryPicklist" value="{!v.newPackageItem.buildertek__Location__c}" onchange="{!c.handleCompanyOnChange}" label="Location" >
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.locationMap}" var="ind" indexVar="key">
                                    <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==v.newPackageItem.buildertek__Location__c}" />
                                </aura:iteration>
                            </lightning:select>
                            <!-- <lightning:input aura:id="locationId" type="picklist" value="{!v.newPackageItem.buildertek__Location__c}" label="Location"/>-->
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <lightning:input aura:id="quantityId" type="number" value="{!v.newPackageItem.buildertek__Quantity__c}" label="Quantity" autocomplete="off"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <lightning:select aura:id="UOMPicklist" value="{!v.newPackageItem.buildertek__UOM__c}" onchange="{!c.handleCompanyOnChange}" label="UOM" >
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.UOMMap}" var="uom" indexVar="keys">
                                    <option text="{!uom.value}" value="{!uom.keys}" selected="{!uom.keys==v.newPackageItem.buildertek__UOM__c}" />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <lightning:textarea  value="{!v.newPackageItem.buildertek__Description__c}" label="Description" />
                        </lightning:layoutItem>
                        
                    </lightning:layout>
                </lightning:recordEditForm>
            </div>
            
            <aura:if isTrue="{!v.Spinner}">
                <div aura:id="spinnerId" class="slds-spinner_container">
                    <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                        <div class="custom-loading-text">
                            <b>Processing, Please Wait</b>
                        </div>
                    </div>
                </div>
            </aura:if>
            <div class="Console slds-modal__footer">
                <lightning:button variant="neutral" 
                                  label="Cancel"
                                  title="Cancel"
                                  onclick="{! c.closeModel }"/>
                <lightning:button variant="neutral" 
                                  label="Save &amp; New"
                                  title="Save &amp; New"
                                  onclick="{!c.saveAndNew}"/>                  
                <lightning:button variant="brand" 
                                  label="Save"
                                  title="Save"
                                  onclick="{!c.save}"/>
            </div>
        </div>
        <!--</section>-->
    </aura:if>  
    <!--</aura:if>-->
    <!--</div>-->
</aura:component>