<aura:component controller="permitOnProjectController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="permitList" type="List" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <div class="slds-modal__content slds-p-around_xx-small">
        <table class="slds-table slds-table_bordered slds-table_fixed-layout " role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px;vertical-align: top;line-height: 2;width: 30px !important;">
                        <ui:inputCheckbox aura:id="checkContractors"  change="{!c.selectAll}" />		
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title="Permit #">
                        Permit #
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title=" Permit Name">
                        Permit Name
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title="Permit Type">
                        Permit Type
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title="Status">
                        Status
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title=" Date Ordered">
                        Date Ordered
                    </th>
                    <th  class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title="Date Scheduled">
                        Date Scheduled
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title=" Date Completed">
                        Date Completed
                    </th>
                    <th   class="slds-truncate" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;" title="Inspector">
                        Inspector
                    </th>
                </tr>
            </thead>
            <tbody class = "slds-scrollable">
                <aura:if isTrue="{!v.permitList != null}">
                    <aura:iteration items="{!v.permitList}" var="record"> 
                        <tr>
                            <td role="gridcell" class="slds-truncate">
                                <lightning:input aura:id="checkContractor" type="checkbox" checked="{record.Id}" name="{!record.Id}" onchange="{!c.handleCheck}"/>
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Permit__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                            
                                <ui:outputURL
                                                            value="{!'/one/one.app?#/sObject/'+ record.Id + '/view'}"
                                                            target="_blank" label="{!record.Name}" />
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Permit_Type__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Status__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Date_Ordered__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Date_Scheduled__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Date_Completed__c}
                            </td>
                            <td role="gridcell" class="slds-truncate">
                                {!record.buildertek__Inspector__c}
                            </td>
                        </tr>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <div class="slds-p-left_medium" style="text-align:center;">
                       <div class="slds-p-around_small"> <b style="padding-left: 400px;">There is no records to display.  </b></div> 
                        </div>
                    </aura:set>
                </aura:if> 
                
            </tbody>
        </table>
    </div>
</aura:component>