<aura:component controller="RFQDAO"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
   <!-- <ltng:require styles="{!$Resource.BT_ResourceUtils + '/resources/css/btmodal.css'}"/> -->
    <aura:attribute name="projectId" type="String" />
    <aura:attribute name="quotId" type="String" />
    <aura:attribute name="rfqs" type="List" />
    <aura:attribute name="selectedRFQS" type="List" />
    <aura:attribute name="saveCallback" type="object" />
    <aura:attribute name="cancelCallback" type="object"/>
    <ltng:require styles="{!$Resource.ModalPreviewWidth85}"/> 
    
    <aura:attribute name="isShowQuoteDetails" type="Boolean" default="false"/>    
    <aura:attribute name="columns" type="List"/>    
    <aura:attribute name="quoteColumns" type="List"/>
    <aura:attribute name="quotes" type="List" />

    <aura:attribute name="accountlist" type="List"/>    


	<aura:attribute name="searchKeyword" type="String" default="" />
	<aura:attribute name="searchProject" type="String" default="" />
	<aura:attribute name="searchVendor" type="String" default="" />

	<aura:handler name="init" value="{!this}" action="{!c.retrieveRFQ}" />

	<lightning:layout multipleRows="true" class="searchbarList">
     
        <lightning:layoutItem padding="around-small" size="4">
			<lightning:input value="{!v.searchKeyword}" placeholder="Search For Name" name="searchField" onchange="{! c.onSearch }"/>
        </lightning:layoutItem>

		<lightning:layoutItem padding="around-small" size="4">
			<lightning:input value="{!v.searchProject}" placeholder="Search For Project" name="searchField1" onchange="{! c.onSearch }"/>
        </lightning:layoutItem>

		<lightning:layoutItem padding="around-small" size="4">
			<lightning:input value="{!v.searchVendor}" placeholder="Search For Vendor" name="searchField2" onchange="{! c.onSearch }"/>
        </lightning:layoutItem>
		
	</lightning:layout>

    
     <aura:if isTrue="{! !v.isShowQuoteDetails}">
	     <lightning:datatable
	                keyField="id"
	                data="{!v.rfqs}"
	                columns="{! v.columns }"
	                hideCheckboxColumn="false"
	                showRowNumberColumn="true"
	                onrowselection="{! c.getSelected }"/>
     </aura:if>

	<!-- <aura:iteration items="{!v.columns}" var="acc" indexVar="index">
                        <tr>
                            <td>
                                <div class="slds-truncate" title="">{!acc.Name}</div>
                            </td>
                        </tr>
						
    </aura:iteration> -->
	<aura:iteration items="{!v.accountlist}" var="acc" indexVar="index">
                        <tr>
                            <td>
                                <div class="slds-truncate" title="">{!acc.Name}</div>
                            </td>
                        </tr>
						
    </aura:iteration>
     
     <aura:if isTrue="{!v.isShowQuoteDetails}">
     	<table class="slds-table slds-table_bordered slds-table_cell-buffer" style = "width: 100%">
			<thead>
				<tr class="slds-text-title_caps">
					<aura:iteration items="{!v.quoteColumns}" var="clm" >
						<th scope="col">
							{!clm.label}
						</th>
					</aura:iteration>
				</tr>
			</thead>
			<tbody>
		     	<aura:iteration items="{!v.quotes}" var="quote" >
					<tr>
						<td>
							<lightning:input type="text"  label="" value="{!quote.Name}"/>
						</td>
						<td>
							<lightning:input type="text"  label="" value="{!quote.buildertek__Description__c}"/>
						</td>
						<td>
							<aura:html tag="style">
								.slds-lookup__menu{
									<!-- position:absolute !important; -->
									width:214px !important;
								}
							</aura:html>
						    <c:BT_LookUp aura:id="groupId" _field="buildertek__Grouping__c" 
                                                     _sobject="buildertek__Quote_Item__c" 
                                                     _value="{!quote.buildertek__Grouping__c}"
                                                     _label=""
                                                     _filter="" 
                                                     />
							<!--<lightning:input type="lookup"  label="" value="{!quote.buildertek__Grouping__c}"/>-->
						</td>
						<td>
							<lightning:input type="number"  label="" value="{!quote.buildertek__Quantity__c}"/>
						</td>
						<td>
							<lightning:input type="number"  label="" value="{!quote.buildertek__Unit_Price__c}" formatter="currency"/>
						</td>
						<td>
							<lightning:input type="number"  label="" value="{!quote.buildertek__Markup__c}" formatter="percent-fixed" step="0.01"/>
						</td>
					</tr>
		        </aura:iteration>
	        </tbody>
		</table>
     </aura:if>
     
    <div class="slds-hide">
        <div aura:id="footer">
            <!--<lightning:button name="cancel" class="slds-float_left" variant="brand" label="Cancel" onclick="{!c.close}"/>-->
            <button class="slds-button slds-button--neutral" onclick="{!c.close}" >Cancel</button>
            <aura:if isTrue="{!!v.isShowQuoteDetails}">
           <!-- <lightning:button class="slds-float_right" name="Next" variant="brand" label="Next" onclick="{!c.Next}"/>-->
            <button class="slds-button slds-button--brand" onclick="{!c.Next}">Next</button>
            </aura:if>
            <aura:if isTrue="{!v.isShowQuoteDetails}">
            	<!--<lightning:button class="slds-float_right" name="Next" variant="brand" label="Save" onclick="{!c.save}"/>-->
            	
            	<button class="slds-button slds-button--brand slds-float_right slds-m-left_x-small" onclick="{!c.save}">Save</button>
            </aura:if>
        </div>
    </div>
</aura:component>