<!--**********************************************************************************
* Copyright © 2017-2017, BuilderTek.
* All rights reserved
*
* VisualForce Component: BT_lightninghelptext
* Created by Sagar: 08/01/2017
*
* - Generated lightning helptext.
*
* - Modifications:
* - Sagar, 08/01/2017 – Initial Development
***********************************************************************************-->
<apex:component >
    <apex:attribute name="helptext" type="String" 
        description="Help text needs to be displayed." required="required"/>
    <apex:attribute name="severity" type="String" 
        description="The severity of the message. Values supported are: confirm, info, warning, error." default="info"/>
    <apex:attribute name="strength" type="String" 
        description="The strength of the helptext. This controls the visibility and size of the icon displayed next to the message. Use 0 for no image, or 1-3 (highest strength, largest icon)." default="1"/>    
    <div class="slds-form-element__icon slds-align-middle">
        <img style="{!IF(strength == '1', 'width:12px; height:12px;', IF(strength == '2', 'width:16px; height:16px;', 'width:20px; height:20px;'))} " class="apHelpText" title="{!helptext}" src="{!$Resource.SLDS}/assets/icons/utility/{!severity}_60.png"/>
        <span class="slds-assistive-text">Help</span>
    </div>
</apex:component>