<apex:component controller="coLineGroupingController" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" />

        <apex:outputpanel rendered="{!rollUpByGroup == true}">
            <table style="width: 100%;text-align: left;border-spacing: 0;">
                <thead style="background: #ddd;">
                    <tr >
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;">Name</th>
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;">Description</th>
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;">Quantity</th>
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;text-align: right">Price</th>
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;text-align: right">Total</th>
                    </tr>
                </thead>

                <tbody>
                    <apex:repeat value="{!wrapperlst}" var="wrapperData"> 

                        <tr style="line-height: 1.6; background-color: rgb(27 82 151); color: #fff;">
                            <td style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;" colspan="4"> 

                                <apex:outputText value="{!IF(ISBLANK(wrapperData.budgetGroup.Name), 'No Grouping', wrapperData.budgetGroup.Name)}"/>
                                
                                <!-- {!wrapperData.budgetGroup.Name} -->
                             </td>

                                <td style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px; text-align: right;"> 
                                <apex:outputText value="{0, number, {!orgCurr} ###,###,###,##0.00}">
                                    <apex:param value="{!wrapperData.totalGroupCost}" />
                                </apex:outputText>
                            </td>
                        </tr>

                        <apex:repeat value="{!wrapperData.coLineDataList}" var="coLineData">

                            <tr style="line-height: 1.6;">
                                <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: left;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;"><apex:outputField value="{!coLineData.coLine.Name}"/></td>
                                <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: left;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;"><apex:outputField value="{!coLineData.coLine.Description__c}"/></td>
                                <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: left;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">{!coLineData.coLine.Quantity__c}</td>
                                <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: right;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;"><apex:outputField value="{!coLineData.coLine.Unit_Sales_Price__c }" /></td>
                                <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: right;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;"><apex:outputField value="{!coLineData.coLine.Total__c}" /></td>
                            </tr>
                            
                        </apex:repeat>
                    
                    </apex:repeat>

                    <!--<tr>
                        <td colspan="4" style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:1px solid #ccc;">Subtotal :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border-bottom:1px solid #ccc;border-right: 1px solid  #ccc;">
                            <apex:outputField value="{!coData.Total_Amount__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">Tax % :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">
                            <apex:outputField value="{!coData.Tax_Rate__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">Total :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;background: #7fb601;color: #fff;font-weight: bold;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">
                            <apex:outputField value="{!coData.Total_Amount_Tax__c}"/>
                        </td>
                    </tr>-->
            
                </tbody>
            </table>
        </apex:outputpanel>

        <apex:outputpanel rendered="{!rollUpByGroup == false}">

            <table style="width: 100%;text-align: left;border-spacing: 0;">
                <thead style="background: #ddd;">
                    <tr >
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px; width: 77%">Name</th>
                        <th style="font-size: 15px;border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;padding: 5px 15px;text-align: right">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="line-height: 1.6;">
                        <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: left;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">All Costs</td>
                        <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: right;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">
                            <apex:outputField value="{!coData.Total_Amount__c}"/>
                        </td>
                    </tr>
                            
                    <!--<tr>
                        <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:1px solid #ccc;">Subtotal :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border-bottom:1px solid #ccc;border-right: 1px solid  #ccc;">
                            <apex:outputField value="{!coData.Total_Amount__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">Tax % :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">
                            <apex:outputField value="{!coData.Tax_Rate__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">Total :</td>
                        <td style="font-size: 14px;padding: 5px 15px;text-align: right;background: #7fb601;color: #fff;font-weight: bold;border-bottom:  1px solid  #ccc;border-right:  1px solid  #ccc;">
                            <apex:outputField value="{!coData.Total_Amount_Tax__c}"/>
                        </td>
                    </tr>
-->
                </tbody>
            </table>

        </apex:outputpanel>

</apex:component>