<aura:component controller="CreateBudgetController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <div aura:id="progressbar">
    	<center>
	    	<img alt="Creating new change order." src="{!$Resource.gearsloading}" style="height:150px !important;"/>
	    	<br/>
	    	Creating new Contract <br/> Please don't leave this page until Contract is created.
    	</center> 
    </div>
</aura:component>