<aura:component implements="force:lightningQuickAction,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,lightning:actionOverride"  
                    controller="NewRecordCustomController" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="parentRecordId" type="String" default="" />
    <aura:attribute name="budgetLineList" type="List" />
    <aura:attribute name="typevalue" type="String" default="Material" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="listOfFields" type="List" default="[]"/>
    <aura:attribute name="budgetName" type="String"/>
    <aura:attribute name="budgetList" type="List"  />
    <aura:attribute name="budgetLineName" type="String"/>
    <aura:attribute name="SaveNnew" type="Boolean" default="false" />
    <aura:attribute name="isDuplicate" type="Boolean" default="false" />
    <aura:attribute name="disableDuplicate" type="Boolean" default="false" />
    <aura:attribute name="disableNewBtn" type="Boolean" default="false" />
    <aura:attribute name="expenseData" type="Expense__c" default="{ 'sobjectType': 'Expense__c'}" />

    <lightning:workspaceAPI aura:id="workspace" />

    <div class="slds-modal__content " style="width:60%;margin:20px auto;">
        <aura:if isTrue="{!v.isLoading}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                    <div class="custom-loading-text">
                        <b>Processing, Please Wait</b>
                    </div>
                </div>
            </div>
        </aura:if>

        <div class="slds slds-scope">
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
                                        variant="bare-inverse" class="slds-modal__close" />
                
                                        
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Expense</h2>
            </header>
            <lightning:recordEditForm aura:id="newExpense" objectApiName="buildertek__Expense__c" onsubmit="{!c.handlesubmit}" density="Comfy" >
                <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.listOfFields}" var="field">
                        <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                            <aura:if isTrue="{! (field.name == 'buildertek__Project__c' || field.name == 'buildertek__Budget__c' || field.name=='buildertek__Budget_Line__c')}">

                                <aura:if isTrue="{!field.name == 'buildertek__Project__c'}">
                                    <aura:if isTrue="{!v.parentRecordId != ''}">
                                        <lightning:inputField fieldName="{!field.name}" value="{!v.parentRecordId}" onchange="{!c.getBudgetvalue}" />
                                        <aura:set attribute="else">
                                            <lightning:inputField fieldName="{!field.name}" onchange="{!c.getBudgetvalue}" />
                                        </aura:set>
                                    </aura:if>

                                </aura:if>

                                <aura:if isTrue="{!field.name == 'buildertek__Budget__c'}">
                                    <label>Budget</label>
                                    <ui:inputSelect value="{!v.budgetName}" change="{!c.budgetchange}">
                                        <aura:iteration var="option" items="{!v.budgetList}">
                                            <option value="{!option.Id}" selected="{!option.Id == v.budgetName}">{!option.Name}</option>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </aura:if>

                                <aura:if isTrue="{!field.name == 'buildertek__Budget_Line__c'}">
                                    <label>Budget Line</label>
                                    <ui:inputSelect value="{!v.budgetLineName}">
                                        <option value="">--None--</option>
                                        <aura:iteration var="option" items="{!v.budgetLineList}">
                                            <option value="{!option.Id}" selected="{!option.Id == v.budgetLineName}">{!option.Name}</option>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </aura:if>

                                <aura:set attribute="else">
                                    <lightning:inputField fieldName="{!field.name}" />
                                </aura:set>
                            </aura:if>  
                    </lightning:layoutItem>                               
                    </aura:iteration>
                </lightning:layout>
                <footer aura:id="footer" class="slds-modal__footer">
                    <lightning:button variant="neutral" title="Cancel" label="Cancel" onclick="{! c.closeModel }" />
                    <lightning:button variant="neutral" type="submit" title="Save &amp; New" label="Save &amp; New" disabled="{!v.disableNewBtn}" onclick="{!c.handlesaveandnew}" />
                    <lightning:button variant="brand" type="submit" name="save" label="Save" disabled="{!v.disableNewBtn}" onclick="{!c.handlesave}" />
                </footer>
            </lightning:recordEditForm>
        </div>
    </div>

    <aura:if isTrue="{!v.isDuplicate}">
        <div>
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <p></p>
                        <h2 class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                        <p></p>
                    </header>
    
                    <div class="slds-modal__content slds-p-around_medium alignLeft" id="modal-content-id-1">
                        <center style=" font-size: medium ; padding:2rem">
                            This looks like a duplicate entry. Would you like to continue adding this Expense to the Budget?
                        </center>
                    </div>

                    <footer class="slds-modal__footer">
                        <lightning:button label="Yes" variant="brand" class="slds-m-top--medium" onclick="{!c.createDuplicate}" disabled="{!v.disableDuplicate}"/>
                        <lightning:button label="No" variant="brand" class="slds-m-top--medium" onclick="{!c.closeDuplicateModel}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if> 

</aura:component>