<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride"
    access="global" controller="NewWarrantyRecordController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="parentRecordId" type="String" default="" />
    <aura:attribute name="newwarrantyId" type="String" default="" />
    <aura:attribute name="isLoading" type="Boolean" />
    <aura:attribute name="isProjectFieldExist" type="Boolean" default ="false"/>
    <aura:attribute name="listOfFields" type="List" />
    <aura:attribute name="budgetId" type="String" />
    <aura:attribute name="typevalue" type="String" />
    <aura:attribute name="parentobjectName" type="String" />
    <aura:attribute name="warrantyList" type="list" />
    <aura:attribute name="isWarranty" type="Boolean" default = "false"/>
    <aura:attribute name="isnewwarranty" type="Boolean" default = "false"/>
    <aura:attribute name="value" type="String" />
    <aura:attribute name="effectiveDate" type="Date" />
    <aura:attribute name="nextwarranty" type="String" />
    <aura:attribute name="lagValue" type="Integer" />
    <lightning:workspaceAPI aura:id="workspace" />   
    <aura:html tag="style">
        .slds-modal__container {
        width: 80% !important;
        max-width: 70rem !important;
        min-width: 80rem;
        height:100% !important;
        max-height : 50% !important;
        min-height : 40% !important;
        
        margin-bottom:3rem !important;
        margin-top:4rem !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.isnewwarranty}">
            <article class="slds-card"> 
            <div class="slds-page-header slds-p-bottom_x-small"> 
                <div class="slds-media">
                   <!-- <div class="slds-media__figure">
                        <lightning:icon iconName="custom:custom68" />
                    </div> -->
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" >New Warranty</h1>
                    </div>
                </div> 
            </div>
        </article>
                <lightning:recordEditForm aura:id="recordViewForm"
                                          objectApiName="buildertek__Warranty__c"
                                          onload = "{!c.handleLoad}"
                                          onsubmit="{!c.handleSubmit}"
                                          onsuccess="{!c.handleSuccess}" 
                                          onerror = "{!handleError}">
                      <lightning:layout class="slds-m-horizontal_x-large slds-m-top_large" horizontalAlign="space" verticalAlign="center" multipleRows="true">
                        <aura:iteration items="{!v.listOfFields}" var="field">
                            <br />
                            <br />
                            <lightning:layoutItem flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                                <div class="custom-box"> 
                                    <aura:if isTrue="{!and(and(field.name!='buildertek__Project__c',field.name!='buildertek__Effective_Date__c'),field.name!='buildertek__Status__c')}">
                                        <lightning:inputField fieldName="{!field.name}" value="" />
                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!field.name=='buildertek__Project__c'}" > 
                                                <lightning:inputField fieldName="buildertek__Project__c"  aura:id="projectlookupid" />
                                            </aura:if>
                                            <aura:if isTrue="{!field.name=='buildertek__Effective_Date__c'}" > 
                                                <lightning:inputField fieldName="buildertek__Effective_Date__c"  aura:id="effectid" />
                                            </aura:if>
                                            <aura:if isTrue="{!field.name=='buildertek__Status__c'}" > 
                                                <lightning:inputField fieldName="buildertek__Status__c"  aura:id="statusid" />
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </lightning:layoutItem>
                            <br />
                        </aura:iteration>
                    </lightning:layout>
                    <br />
                    <br />
                    <br />
                    <div class="slds-col modal-footer slds-modal__footer slds-buttoncustom" >
                        <lightning:button variant="neutral" title="Cancel" label="Cancel" onclick="{! c.closeModel }" />
                        <!--<lightning:button variant="neutral" title="Save &amp; New" label="Save &amp; New"
                            onclick="{!c.saveAndNew}" /> -->
                        <lightning:button variant="brand" type="submit" name="save" label="Save" />
                    </div> 
                </lightning:recordEditForm>
    </aura:if>
    <aura:if isTrue="{!v.isWarranty}">
       <!-- <article class="slds-card"> 
            <div class="slds-page-header slds-p-bottom_x-small"> 
                <div class="slds-media">
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" >Warranty List</h1>
                    </div>
                </div> 
            </div>
        </article> -->
        
        <aura:if isTrue="{!if(v.warrantyList.length > 0,true,false)}">
            <article class="slds-card"> 
            <div class="slds-page-header slds-p-bottom_x-small"> 
                <div class="slds-media">
                   <!-- <div class="slds-media__figure">
                        <lightning:icon iconName="custom:custom68" />
                    </div> -->
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" >Do you want to associate this Warranty</h1>
                    </div>
                </div> 
            </div>
        </article>
           
            <br/>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table slds-scrollable">
                <thead>
                    <tr class="slds-line-height_reset" style="text-align: center">
                        <th style="white-space: pre-wrap;"></th>
                        <th style="white-space: pre-wrap;"><b>Name</b></th>
                        <th style="white-space: pre-wrap;"><b>Description</b></th>
                        <th style="white-space: pre-wrap;"><b>Lag Value</b></th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.warrantyList}" var="wrap" >
                        <tr class="slds-hint-parent" >
                            <!--<td><input id="{!'radio-'+wrap.WarrantyRec.Id}" value="{!wrap.WarrantyRec.Id}" name="options" type="radio"
                                       onchange="{!c.optionSelected}"/></td>-->
                            <td><!--<input type="radio"  name="select" onchange="{!c.optionSelected}"  value="{!wrap.selectedWarranty}"></input> change="{!c.optionSelected}" -->
                            <ui:inputRadio aura:id="radio" name="select" label="" value="{!wrap.selectedWarranty}" /></td>
                            <td>
                                <a href="{!'/lightning/r/buildertek__Warranty__c/'+wrap.WarrantyRec.Id+'/view'}" target="_blank" >{!wrap.WarrantyRec.Name}</a>
                            </td>
                            <td>
                                {!wrap.WarrantyRec.buildertek__Description__c}
                            </td>
                            <td>
                                <lightning:input value="{!wrap.LagValue}" aura:id="lagvalueid" />
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
           <!-- <aura:set attribute="else">
                <div class="slds-box">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <span>No records found</span>
                            </h2>
                        </div>
                    </header>
                </div>
            </aura:set> -->
            <div class="slds-col modal-footer slds-modal__footer slds-buttoncustom" >
            <lightning:button onclick="{!c.CloseModel}" variant="neutral">Cancel</lightning:button> 
            <lightning:button onclick="{!c.SaveModel}" variant="brand">Yes</lightning:button>
        </div>
        </aura:if>
        
            
    </aura:if>
    <aura:if isTrue="{!v.isLoading}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
                <div class="custom-loading-text">
                           <b>Processing, Please Wait</b>
                       </div>
            </div>
        </div>
    </aura:if>
    <lightning:notificationsLibrary aura:id="notifLib" />  
</aura:component>