<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     <aura:attribute name="isproject" type="Boolean" default = "true"/>
</aura:component>