<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
    access="global" controller="BT_EmailChangeOrderController">

    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="onSuccess" type="Object" />
    <aura:attribute name="onCancel" type="Object" />
    <aura:attribute name="selectedToContact" type="sObject[]" default="[]" />
    <aura:attribute name="selectedCcContact" type="sObject[]" default="[]" />
    <aura:attribute name="selectedFiles" type="sObject[]" default="[]" />
    <aura:attribute name="selectedFillIds" type="sObject[]" default="[]" />
    <aura:attribute name="parentRecordId" type="String" default="" />

    <aura:attribute name="pdfFileName" type="String" default="Change Order" />
    <aura:attribute name="templatefolderName" type="String" default="BT CO" />
    <aura:attribute name="templates" type="List" default="[]" />
    <aura:attribute name="fileAttachments" type="List" default="[]" />
    <aura:attribute name="selectedTemplate" type="String" default="" />
    <aura:attribute name="documentsList" type="List" default="[]" />

    <aura:attribute name="templateBody" type="String" default="" />
    <aura:attribute name="subject" type="String" default="" />
    <aura:attribute name="showTemplate" type="Boolean" default="true" />

    <aura:attribute name="objectAPI" type="String" />
    <aura:attribute name="records" type="List" />
    <aura:attribute name="modalPromise" type="Aura.Action" />
    <aura:attribute name="fileOptsList" type="Object" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="selectedfilesFill" type="list" />
    <aura:attribute name="selectedfileslist" type="Object" />

    <aura:method name="refreshData" action="{!c.init}"></aura:method>
    <aura:attribute name="toEmail" type="String" />
    <aura:attribute name="emailIds" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="showBodyTemplate" type="Boolean" default="false" />
    <aura:attribute name="bodytemplatesList" type="List" default="[]" />
    <aura:attribute name="selectedbodyTemplateItem" type="String" default="" />
    <aura:attribute name="selectedInvoiceBodyContent" type="String" default="" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:method name="closeModalPopup" action="{!c.closeModel}" description="">
    </aura:method>
    <lightning:workspaceAPI aura:id="workspace" />
    <c:BT_Spinner />
    <section role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModel}" alternativeText="close"
                    variant="bare-inverse" class="slds-modal__close" />
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Email Change Orders</h2>
            </header>
            <div class="slds-modal__content " id="modal-content-id-1">
                <div class="slds-grid">
                    <div class="slds-box">
                        <div class="slds-email-composer">
                            <div class="slds-form-element slds-email-composer__combobox" style="padding-bottom: 10px;">
                                <label class="slds-form-element__label" for="recipients-to">To</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container slds-has-inline-listbox">
                                        <c:BT_MultiSelectLookup objectAPIName="contact" IconName="standard:contact"
                                            lstSelectedRecords="{!v.selectedToContact}" label="" />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element slds-email-composer__combobox"
                                style="padding-top: 10px;padding-bottom: 10px;">
                                <label class="slds-form-element__label" for="recipients-cc">Cc</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container slds-has-inline-listbox">
                                        <c:BT_MultiSelectLookup objectAPIName="contact" IconName="standard:contact"
                                            lstSelectedRecords="{!v.selectedCcContact}" label="" />
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form-element" style="margin-top: -0.5rem;margin-bottom: 0.5rem;">
                                <lightning:input type="text" placeholder="Enter Subject" value="{!v.subject}" />
                            </div>

                            <div class="slds-form-element">
                                <lightning:inputRichText aura:id="bodyId" placeholder="Email Body"
                                    value="{!v.templateBody}" />
                            </div>
                            <br />
                            <aura:if isTrue="{!v.showTemplate}">
                                <lightning:select name="templates" label="Select Template" aura:id="template" value="{!v.selectedTemplate}">
                                    <!--  <aura:iteration items="{!v.templates}" var="temp"> -->
                                    <option text="Change Order" value="00X1K000000wkxOUAQ" />
                                    <!--     </aura:iteration> -->
                                </lightning:select>
                            </aura:if>
                            <br />
                            <!--    <div class="slds-form-element slds-email-composer__combobox" style="padding-left:0px !important;border-bottom: 0px;">
                                <div style="border:1px solid lightgray;border-radius:5px;padding:10px;margin-top:10px">
                                    <lightning:layout multipleRows = "true">                                        
                                        <div><lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" variant="label-hidden" name="file" label="" multiple="true" accept="image/png,image/jpeg,image/jpg"/>
                                            <aura:iteration items="{!v.selectedfilesFill}" var="sr">
                                                <lightning:pill class="slds-m-around_xx-small slds-text-body_small slds-text-color_error" label="{!sr.Name}" name="{!sr.Name}" onremove="{! c.clear }">
                                                    <aura:set attribute="media">
                                                        <lightning:icon iconName="standard:file" size="x-small" alternativeText="icon"/>
                                                    </aura:set>
                                                </lightning:pill>
                                            </aura:iteration>
                                        </div>                                        
                                    </lightning:layout>
                                </div>                                       
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button name="cancel" variant="Neutral" label="Cancel" onclick="{!c.closeModel}" />
                <lightning:button class="slds-float_right" name="Send" variant="brand" type="submit" label="Send"
                    onclick="{!c.sendemail}" />
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>