<aura:component controller="CreateInvoiceFromQuote" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
     <aura:attribute name="IsSpinner" type="Boolean" default="false" />
     <aura:if isTrue="{!v.IsSpinner}">
                <div aura:id="spinnerId" class="slds-spinner_container">
                    <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" 
                         style="z-index: 1;" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                        <div class="custom-loading-text">
                            <b>Processing, Please Wait</b>
                        </div>
                    </div>
                </div>
            </aura:if>
	<!--<div aura:id="progressbar">
    	<center>
	    	<img alt="Generating new invoice." src="{!$Resource.gearsloading}" style="height:150px !important;"/>
	    	<br/>
	    	Creating New Invoice <br/> Please don't leave this page until invoice is created.
    	</center> 
    </div>-->
    
</aura:component>