<!--

Copyright (c) 2017-2018, Builder Tek.
All rights reserved. 

This componetn is used in budget detail page to add / edit / delete the budget item
Allo using this component user can lock / unlock the budget 

Developed By: thoriyas technologies 
-->

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
  
</aura:component>