<!--**********************************************************************************
* Copyright © 2017 BuilderTek.
* All rights reserved
*
* VisualForce Page: BT_Home
* Created by Sagar: 06/05/2017
*
* - Showing the list of all documents and also allowed to perform various operation on those documents.

* - Modifications:
* - Sagar, 06/05/2017 – Initial Development
***********************************************************************************-->
<apex:page standardStylesheets="false" sidebar="false" title="Documents" showHeader="{!fileExplorerPageConfugration.isShowHeader}" controller="BT_HomeController">
    
   <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('My New Title');
        }
    </script>
    
   <c:BT_JsAndCssIncludeComponent importJquery="true"
                              importAppurinUtil="true"
                              importJQueryLayout="true"
                              importFancyTree="true"
                              importJqGrid="false"
                              importEasyTooltip="true"
                              importAppurinCss="true"
                              importCkEditor="false"
                              importGnattChart="false"
                              importLightningDesign="true"/>

  <div class="slds">
        <div id="splashDiv" class="apInitiallyDivDisplayNone" style="z-index:9998;">
            <div class="slds-spinner_container apLightningSpinnerContainer">
                <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </div>
    <apex:form >
     
       <c:BT_FileExplorerComponent primaryParentObjectId="{!strMainObjectId}"
                primaryParentObjectFieldAPI="{!strMainObjectFieldAPI}"
                secondaryParentObjectId="{!strOtherObjectId}"
                secondaryParentObjectFieldAPI="{!strOtherObjectFieldAPI}"
                folderIdToLoad="{!folderIdToLoad}"
                explorerConfig="{!strExplorerConfigName}"
                callerName="{!strCallerName}" >
        </c:BT_FileExplorerComponent>
    
    </apex:form> 
</apex:page>