<apex:page >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("buildertek:QuickbooksConfigApp", function() {
            $Lightning.createComponent("buildertek:QuickbooksConfig",
            {},
            "lightning",
             function(cmp) {
             });
        });        
      </script>
</apex:page>