<apex:page id="loginPage" controller="CommunitiesLoginController"  title="{!$Label.site.site_login}">
     <script>
        window.onload = onload;
        function onload{
            loadData();
        }
</script> 
<apex:form >
<apex:actionFunction name="loadData" action="{!forwardToAuthPage}" />
</apex:form> 
</apex:page>