<apex:page id="communitiesLandingPage" controller="CommunitiesLandingController"  title="{!$Label.site.site_login}">
         <script>
        window.onload = onload;
        function onload{
            loadData();
        }
</script> 
<apex:form >
<apex:actionFunction name="loadData" action="{!forwardToStartPage}" />
</apex:form> 
</apex:page>